# Discord bot token
DISCORD_TOKEN=your_discord_token_here

# Channel IDs
TEST_CHANNEL_ID=your_test_channel_id_here
MEMBERS_CHANNEL_ID=your_members_channel_id_here
UPDATES_CHANNEL_ID=your_updates_channel_id_here

# Lostark API Key
LOSTARK_API_KEY=your_lostark_api_key_here 